import { ComponentStyleConfig } from "@chakra-ui/react";

export const Button:ComponentStyleConfig = {
	baseStyle:{
		transition: "all ease 0.3s",
		borderRadius:"full",
		borderWidth:"0.125rem",
		textColor:"white",
		letterSpacing:"0.01em",
		height:"auto",
		_hover:{
			transform:"scale(1.15)"
		}
	},
	sizes:{
		sm:{
			px:"11.95px",
			py:"2px",
			height:"auto",
			maxHeight:"none",
			lineHeight:"20px"
		},
		smDesktop:{
			px:"14px",
			py:"4px",
			height:"auto",
			maxHeight:"none",
			lineHeight:"36px"
		},
		md:{
			px:"18px",
			py:"10px",
			height:"auto",
			maxHeight:"none",
			lineHeight:"32px"
		},
		mdDesktop:{
			px:"35px",
			py:"16px",
			height:"auto",
			maxHeight:"none",
			lineHeight:"36px"
		},
		lg:{
			px:"26px",
			py:"3px",
			height:"auto",
			maxHeight:"none",
			lineHeight:"36px",
		},
		xl:{}
	},
	variants:{
		filled:{
			bg:"primaryRed",
			borderColor:"primaryRed",
		},
		outlined:{
			bg:"transparent",
			borderColor:"white"
		}
	},
	defaultProps:{}
}